In [20]:
import pandas as pd

In [15]:
# import sqlite3
import sqlite3
from sqlite3 import Error
 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn
 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [25]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT facs.name, SUM(CASE 
            WHEN memid = 0 THEN slots*facs.guestcost 
            ELSE slots*membercost END) AS revenue 
            FROM Bookings as bks 
            INNER JOIN Facilities as facs 
            ON bks.facid = facs.facid 
            GROUP BY facs.name 
            HAVING SUM(CASE WHEN memid = 0 
                THEN slots*facs.guestcost 
                ELSE slots*membercost END) < 1000 
                ORDER BY revenue
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)
if __name__ == '__main__': main()

2.6.0
2. Query all tasks
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [38]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT m1.memid, m1.surname, m1.firstname, m1.address, m1.zipcode, m1.telephone, m1.recommendedby, m1.joindate,
CASE WHEN m2.firstname = 'GUEST'
THEN ''
ELSE m2.firstname || ' '|| m2.surname 
END AS name_of_recommender
FROM Members m1
JOIN Members m2 ON m1.recommendedby = m2.memid
ORDER BY m1.surname, m1.firstname
        """
    rs = cur.execute(query1)
 
    df = pd.DataFrame(rs.fetchall())
    print(df)
if __name__ == '__main__': main()

2.6.0
2. Query all tasks
     0                  1          2                                       3  \
0   15              Bader   Florence              264 Ursula Drive, Westford
1   12              Baker       Anne               55 Powdery Street, Boston
2   16              Baker    Timothy               329 James Street, Reading
3    8             Boothe        Tim      3 Bloomsbury Close, Reading, 00234
4    5            Butters     Gerald          1065 Huntingdon Avenue, Boston
5   22             Coplin       Joan     85 Bard Street, Bloomington, Boston
6   36            Crumpet      Erica             Crimson Road, North Reading
7    7               Dare      Nancy             6 Hunting Lodge Way, Boston
8   20            Genting    Matthew   4 Nunnington Place, Wingfield, Boston
9   35               Hunt       John               5 Bullington Lane, Boston
10  11              Jones      David                976 Gnats Close, Reading
11  26              Jones    Douglas                976 Gnats Close, Reading
12   4           Joplette     Janice              20 Crossing Road, New York
13  21          Mackenzie       Anna             64 Perkington Lane, Reading
14  10               Owen    Charles    52 Cheshire Grove, Winchester, 28563
15  17             Pinker      David                  5 Impreza Road, Boston
16  30            Purview  Millicent  641 Drudgery Close, Burnington, Boston
17  27             Rumney  Henrietta              3 Burkington Plaza, Boston
18  24             Sarwin  Ramnaresh              12 Bullington Lane, Boston
19  14              Smith       Jack              252 Binkington Way, Boston
20   9           Stibbons     Ponder               5 Dragons Way, Winchester
21  29  Worthington-Smyth      Henry             55 Jagbi Way, North Reading

        4               5   6                    7                  8
0   84923  (833) 499-3527   9  2012-08-10 17:52:03    Ponder Stibbons
1   80743    844-076-5141   9  2012-08-10 14:23:22    Ponder Stibbons
2   58393    833-941-0824  13  2012-08-15 10:34:25     Jemima Farrell
3     234  (811) 433-2547   3  2012-07-25 16:02:35         Tim Rownam
4   56754  (844) 078-4130   1  2012-07-09 10:44:09       Darren Smith
5   43533  (822) 499-2232  16  2012-08-29 08:32:41      Timothy Baker
6   75655  (811) 732-4816   2  2012-09-22 08:36:38        Tracy Smith
7   10383  (833) 776-4001   4  2012-07-25 08:59:12    Janice Joplette
8   52365  (811) 972-1377   5  2012-08-19 14:55:55     Gerald Butters
9   54333  (899) 720-6978  30  2012-09-19 11:32:45  Millicent Purview
10  33862  (844) 536-8036   4  2012-08-06 16:32:55    Janice Joplette
11  11986    844 536-8036  11  2012-09-02 18:43:05        David Jones
12    234  (833) 942-4710   1  2012-07-03 10:25:05       Darren Smith
13  64577  (822) 661-2898   1  2012-08-26 09:32:05       Darren Smith
14  28563  (855) 542-5251   1  2012-08-03 19:42:37       Darren Smith
15  65332    811 409-6734  13  2012-08-16 11:32:47     Jemima Farrell
16  34232  (855) 941-9786   2  2012-09-18 19:04:01        Tracy Smith
17  78533  (822) 989-8876  20  2012-09-05 08:42:35    Matthew Genting
18  65464  (822) 413-1470  15  2012-09-01 08:44:42     Florence Bader
19  69302  (822) 163-3254   1  2012-08-10 16:22:05       Darren Smith
20  87630  (833) 160-3900   6  2012-07-25 17:09:05       Burton Tracy
21  97676  (855) 894-3758   2  2012-09-17 12:27:15        Tracy Smith

In [42]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT f.facid, f.name, SUM( b.slots *2 ) AS hours_of_usage
    FROM Bookings AS b
    LEFT JOIN Facilities AS f ON b.facid = f.facid
    WHERE b.memid !=0
    GROUP BY f.facid
        """
    rs = cur.execute(query1)
 
    df = pd.DataFrame(rs.fetchall())
    print(df)
if __name__ == '__main__': main()

2.6.0
2. Query all tasks
   0                1     2
0  0   Tennis Court 1  1914
1  1   Tennis Court 2  1764
2  2  Badminton Court  2172
3  3     Table Tennis  1588
4  4   Massage Room 1  1768
5  5   Massage Room 2   108
6  6     Squash Court   836
7  7    Snooker Table  1720
8  8       Pool Table  1712

In [49]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT strftime('%m', b.starttime ) AS
MONTH , f.facid, f.name, SUM(b.slots *2) AS hours_of_usage
FROM Bookings AS b
LEFT JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid !=0
GROUP BY MONTH , f.facid, f.name
        """
    rs = cur.execute(query1)
 
    df = pd.DataFrame(rs.fetchall())
    print(df)
if __name__ == '__main__': main()

2.6.0
2. Query all tasks
     0  1                2     3
0   07  0   Tennis Court 1   402
1   07  1   Tennis Court 2   246
2   07  2  Badminton Court   330
3   07  3     Table Tennis   196
4   07  4   Massage Room 1   332
5   07  5   Massage Room 2    16
6   07  6     Squash Court   100
7   07  7    Snooker Table   280
8   07  8       Pool Table   220
9   08  0   Tennis Court 1   678
10  08  1   Tennis Court 2   690
11  08  2  Badminton Court   828
12  08  3     Table Tennis   592
13  08  4   Massage Room 1   632
14  08  5   Massage Room 2    36
15  08  6     Squash Court   368
16  08  7    Snooker Table   632
17  08  8       Pool Table   606
18  09  0   Tennis Court 1   834
19  09  1   Tennis Court 2   828
20  09  2  Badminton Court  1014
21  09  3     Table Tennis   800
22  09  4   Massage Room 1   804
23  09  5   Massage Room 2    56
24  09  6     Squash Court   368
25  09  7    Snooker Table   808
26  09  8       Pool Table   886